# TextUiWpfStub

./: LICENSE  Microsoft.VisualStudio.Text.UI.Wpf.sln  README.md
src/Microsoft.VisualStudio.Text.Internal/: Microsoft.VisualStudio.Text.Internal.csproj
src/Microsoft.VisualStudio.Text.Internal/Language/Intellisense/: ITelemetryDiagnosticID.cs
src/Microsoft.VisualStudio.Text.Internal/TextLogic/: IAccurateTagger.cs
src/Microsoft.VisualStudio.Text.UI.Wpf/: Microsoft.VisualStudio.Text.UI.Wpf.csproj
src/Microsoft.VisualStudio.Text.UI.Wpf/Platform/Text/Def/TextUIMd/Editor/: ConnectionReason.cs  ITextEditorFactoryService.cs  IWpfTextView.cs  IWpfTextViewConnectionListener.cs  IWpfTextViewCreationListener.cs
